<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.glassfish.tools.lib.system">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/Users/User/Desktop/5042/w2/JEE_Library/javaee-api-7.0.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/W4ExeStart-common"/>
	<classpathentry kind="lib" path="C:/Users/User/Desktop/5042/w2/JEE_Library/commonj.sdo-2.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/User/Desktop/5042/w2/JEE_Library/derby.jar"/>
	<classpathentry kind="lib" path="C:/Users/User/Desktop/5042/w2/JEE_Library/derbyclient.jar"/>
	<classpathentry kind="lib" path="C:/Users/User/Desktop/5042/w2/JEE_Library/derbyclient-10.2.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/User/Desktop/5042/w2/JEE_Library/derbynet.jar"/>
	<classpathentry kind="lib" path="C:/Users/User/Desktop/5042/w2/JEE_Library/eclipselink-2.5.2-M1.jar"/>
	<classpathentry kind="lib" path="C:/Users/User/Desktop/5042/w2/JEE_Library/glassfish-oracle-jdbc-driver-packages.jar"/>
	<classpathentry kind="lib" path="C:/Users/User/Desktop/5042/w2/JEE_Library/javax.persistence.jar"/>
	<classpathentry kind="lib" path="C:/Users/User/Desktop/5042/w2/JEE_Library/javax.persistence-2.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/User/Desktop/5042/w2/JEE_Library/org.eclipse.persistence.jpa.jpql-2.5.2.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
